[Workspace Header]
Version = 1000
Pathname Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/CVI-SW_SR750/nova/NOVA_PCB_LABELS/sourc"
Pathname Line0002 = "e/pcb_print.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "pcb_print.prj"
Drag Bar Left = 239
Window Top = 262
Window Left = 244
Window Bottom = 996
Window Right = 1097
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 222
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/Program Files/National Instruments/Meas"
Path Line0002 = "urementStudio/CVI/sql20/cvi_db.fp"
File Type = "Function Panel"
Disk Date = 0
In Projects = "1,"

[File 0002]
Path Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/CVI-SW_SR750/nova/NOVA_PCB_LABELS/sourc"
Path Line0002 = "e/pcb_print.c"
File Type = "CSource"
Disk Date = 3695796114
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,11,11,11,10,16,16,0,0,60,0,348,0,0,0,19,139,0,157,4,271,523,1,13,"
Breakpoint 0001 = "402,0,disabled,"
Line Tags = "359,411,"

[File 0003]
Path Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/CVI-SW_SR750/nova/NOVA_PCB_LABELS/sourc"
Path Line0002 = "e/pcb_print.uir"
File Type = "User Interface Resource"
Disk Date = 3695197586
In Projects = "1,"
Window Top = 31
Window Left = 106
Window Height = 726
Window Width = 761
Window Z-Order = 2

[File 0004]
Path Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/CVI-SW_SR750/nova/NOVA_PCB_LABELS/sourc"
Path Line0002 = "e/C2_SR750.h"
File Type = "Include"
Disk Date = 3693992436
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,6,6,6,2,34,2,0,0,90,0,0,0,0,0,25,0,0,9,32,349,763,1,0,"

[File 0005]
Path Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/CVI-SW_SR750/nova/NOVA_PCB_LABELS/sourc"
Path Line0002 = "e/C2_SR750.c"
File Type = "CSource"
Disk Date = 3695881380
In Projects = "1,"
Window Top = 33
Window Left = -94
Window Z-Order = 4
Source Window State = "1,124,125,124,20,20,20,0,0,91,0,29,0,0,0,25,21,0,44,39,349,771,1,13,"
Line Tags = "131,"

[File 0006]
Path Line0001 = "/g/DEVEN/AMRC/Joel/SR750 Scanner Project/CVI-SW_SR750/nova/NOVA_PCB_LABELS/sourc"
Path Line0002 = "e/pcb_print.h"
File Type = "Include"
Disk Date = 3695197586
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,49,49,49,17,22,22,0,3,91,0,0,0,0,0,25,0,0,49,17,349,771,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2010/include/tcpsupp.h"
File Type = "Include"
Disk Date = 3372051600
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,25,25,25,12,25,25,0,3,91,0,0,0,0,0,25,3,0,25,12,349,771,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

